<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng Ký Tài Khoản</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        /* background: url("https://png.pngtree.com/background/20230522/original/pngtree-coffee-shop-in-an-old-building-picture-image_2690132.jpg")
          no-repeat center center; */
        background-size: cover;
        padding-top: 130px;
      }
      .register-container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        padding-bottom: 40px;
        background: white;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      .input-group-text {
        background: #fff;
        border-right: none;
      }
      .form-control {
        border-left: none;
      }
      .btn-color {
        background-color: rgb(229, 121, 5);
        color: white;
      }
      .btn-color:hover {
        background-color: white;
        color: rgb(229, 121, 5);
      }
      .form-control:hover {
        border: 2px solid rgb(229, 121, 5);
      }
    </style>
  </head>
  <body>
    <div class="container" data-aos="zoom-in" data-aos-duration="2000">
      <div class="register-container">
        <h3 class="text-center">Đăng Ký Tài Khoản</h3>
        <p class="text-center mb-4">Vui lòng nhập thông tin</p>
        <form action="index.php?pg=adduser" method="post">
          <!-- Username -->
          <div class="mb-3 input-group">
            <span class="input-group-text"
              ><i class="fas fa-envelope"></i
            ></span>
            <input
              type="text"
              class="form-control"
              placeholder="username"
              name="username"
              required
            />
          </div>
          <!-- Nhập Mật Khẩu -->
          <div class="mb-3 input-group">
            <span class="input-group-text"><i class="fas fa-lock"></i></span>
            <input
              type="password"
              class="form-control"
              placeholder="Nhập mật khẩu"
              name="password"
              required
            />
          </div>

          <!-- Xác Nhận Mật Khẩu -->
          <div class="mb-3 input-group">
            <span class="input-group-text"><i class="fas fa-lock"></i></span>
            <input
              type="password"
              class="form-control"
              placeholder="Xác nhận mật khẩu"
              name="repassword"
              required
            />
          </div>

          <!-- Nhập Email -->
          <div class="mb-3 input-group">
            <span class="input-group-text"
              ><i class="fas fa-envelope"></i
            ></span>
            <input
              type="email"
              class="form-control"
              placeholder="Nhập email"
              name="email"
              required
            />
          </div>

          <!-- Nút Đăng Ký -->
          <div class="row">
            <input type="submit" name="dangky" value="Đăng Ký" />
          </div>
        </form>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
