<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nhập số điện thoại</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        /* background: url("https://png.pngtree.com/background/20230522/original/pngtree-coffee-shop-in-an-old-building-picture-image_2690132.jpg")
          no-repeat center center; */
        background-size: cover;
        padding-top: 130px;
      }
      .phone-container {
        max-width: 400px;
        margin: 100px auto;
        padding: 20px;
        padding-bottom: 40px;
        background: white;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      .input-group-text {
        background: #fff;
        border-right: none;
      }
      .form-control {
        border-left: none;
      }
      .btn-color {
        background-color: rgb(229, 121, 5);
        color: white;
      }
      .btn-color:hover {
        background-color: white;
        color: rgb(229, 121, 5);
      }
      .form-control:hover {
        border: 2px solid rgb(229, 121, 5);
      }
    </style>
  </head>
  <body>
    <div class="container" data-aos="zoom-in" data-aos-duration="3000">
      <div class="phone-container">
        <!-- <div>
          <div class="row">
            <div class="col-11">
              <img src="/Img/Logo-removebg-preview.png" style="height: 50px" />
            </div>
            <div class="col-1"><i class="fa-solid fa-house"></i></div>
          </div>
        </div> -->
        <h3 class="text-center">Welcome to T Coffee</h3>
        <p class="text-center mb-4">Đăng nhập</p>
        <form>
          <!-- Nhập Mật Khẩu -->
          <div class="mb-3 input-group">
            <span class="input-group-text"><i class="fas fa-lock"></i></span>
            <input
              type="password"
              class="form-control"
              placeholder="Nhập mật khẩu"
              required
            />
          </div>
          <button type="submit" class="btn btn-color w-100">Đăng Nhập</button>
        </form>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
